{
	"name": "@subiz/order_template",
	"version": "1.0.10",
	"description": "subiz order template",
	"main": "./compiled/main.js",
	"scripts": {
		"dev": "ENV=dev npx webpack serve --config webpack.conf.js",
		"build": "ENV=prod npx webpack --config webpack.conf.js && rm -rf compiled && npx babel --out-dir=compiled src"
	},
	"dependencies": {
		"@subiz/ajax": "^3.0.18",
		"accounting": "^0.4.1",
		"date-fns": "^3.6.0",
		"preact": "10.19.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.25.6",
		"@babel/core": "^7.25.2",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"babel-loader": "^9.1.3",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"core-js": "^3.38.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.6.0",
		"prettier": "^3.3.3",
		"puppeteer": "^23.3.0",
		"webpack": "^5.94.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0"
	},
	"repository": {
		"type": "git",
		"url": "github.com/subiz/order_template"
	},
	"author": "Pham Kieu Thanh",
	"license": "MIT"
}
