{
	"name": "@subiz/order_template",
	"version": "1.0.6",
	"description": "subiz order template",
	"main": "./compiled/main.js",
	"scripts": {
		"dev": "ENV=dev npx webpack serve --config webpack.conf.js",
		"build": "ENV=prod npx webpack --config webpack.conf.js && rm -rf compiled && npx babel --out-dir=compiled src"
	},
	"dependencies": {
		"@subiz/ajax": "^3.0.12",
		"accounting": "^0.4.1",
		"date-fns": "^2.29.3",
		"preact": "^10.11.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.19.3",
		"@babel/core": "^7.19.6",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.19.0",
		"@babel/preset-env": "^7.19.4",
		"babel-loader": "^9.0.0",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"core-js": "^3.26.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"prettier": "^2.7.1",
		"puppeteer": "^19.2.0",
		"webpack": "^5.74.0",
		"webpack-bundle-analyzer": "^4.7.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1"
	},
	"repository": {
		"type": "git",
		"url": "github.com/subiz/order_template"
	},
	"author": "Pham Kieu Thanh",
	"license": "MIT"
}
